ENSG00000162772	ATF3	protein_coding
ENSG00000159388	BTG2	protein_coding
ENSG00000172216	CEBPB	protein_coding
ENSG00000277449	CEBPB-AS1	lncRNA
ENSG00000221869	CEBPD	protein_coding
ENSG00000163739	CXCL1	protein_coding
ENSG00000120738	EGR1	protein_coding
ENSG00000170345	FOS	protein_coding
ENSG00000125740	FOSB	protein_coding
ENSG00000175592	FOSL1	protein_coding
ENSG00000248394	FOSL1P1	processed_pseudogene
ENSG00000075426	FOSL2	protein_coding
ENSG00000117318	ID3	protein_coding
ENSG00000160888	IER2	protein_coding
ENSG00000177606	JUN	protein_coding
ENSG00000171223	JUNB	protein_coding
ENSG00000130522	JUND	protein_coding
ENSG00000205362	MT1A	protein_coding
ENSG00000169688	MT1B	protein_coding
ENSG00000169715	MT1E	protein_coding
ENSG00000198417	MT1F	protein_coding
ENSG00000125144	MT1G	protein_coding
ENSG00000205358	MT1H	protein_coding
ENSG00000260549	MT1L	transcribed_unprocessed_pseudogene
ENSG00000205364	MT1M	protein_coding
ENSG00000187193	MT1X	protein_coding
ENSG00000125148	MT2A	protein_coding
ENSG00000100906	NFKBIA	protein_coding
ENSG00000123358	NR4A1	protein_coding
ENSG00000087074	PPP1R15A	protein_coding
ENSG00000184557	SOCS3	protein_coding
ENSG00000150991	UBC	protein_coding
ENSG00000128016	ZFP36	protein_coding
