ENSG00000198899	MT-ATP6	protein_coding
ENSG00000228253	MT-ATP8	protein_coding
ENSG00000198804	MT-CO1	protein_coding
ENSG00000198712	MT-CO2	protein_coding
ENSG00000198938	MT-CO3	protein_coding
ENSG00000198727	MT-CYB	protein_coding
ENSG00000198888	MT-ND1	protein_coding
ENSG00000198763	MT-ND2	protein_coding
ENSG00000198840	MT-ND3	protein_coding
ENSG00000198886	MT-ND4	protein_coding
ENSG00000212907	MT-ND4L	protein_coding
ENSG00000198786	MT-ND5	protein_coding
ENSG00000198695	MT-ND6	protein_coding
ENSG00000211459	MT-RNR1	Mt_rRNA
ENSG00000210082	MT-RNR2	Mt_rRNA
ENSG00000210127	MT-TA	Mt_tRNA
ENSG00000210140	MT-TC	Mt_tRNA
ENSG00000210154	MT-TD	Mt_tRNA
ENSG00000210194	MT-TE	Mt_tRNA
ENSG00000210049	MT-TF	Mt_tRNA
ENSG00000210164	MT-TG	Mt_tRNA
ENSG00000210176	MT-TH	Mt_tRNA
ENSG00000210100	MT-TI	Mt_tRNA
ENSG00000210156	MT-TK	Mt_tRNA
ENSG00000209082	MT-TL1	Mt_tRNA
ENSG00000210191	MT-TL2	Mt_tRNA
ENSG00000210112	MT-TM	Mt_tRNA
ENSG00000210135	MT-TN	Mt_tRNA
ENSG00000210196	MT-TP	Mt_tRNA
ENSG00000210107	MT-TQ	Mt_tRNA
ENSG00000210174	MT-TR	Mt_tRNA
ENSG00000210151	MT-TS1	Mt_tRNA
ENSG00000210184	MT-TS2	Mt_tRNA
ENSG00000210195	MT-TT	Mt_tRNA
ENSG00000210077	MT-TV	Mt_tRNA
ENSG00000210117	MT-TW	Mt_tRNA
ENSG00000210144	MT-TY	Mt_tRNA
ENSG00000256618	MTRNR2L1	protein_coding
ENSG00000256045	MTRNR2L10	protein_coding
ENSG00000270188	MTRNR2L11	protein_coding
ENSG00000269028	MTRNR2L12	protein_coding
ENSG00000270394	MTRNR2L13	protein_coding
ENSG00000271043	MTRNR2L2	processed_pseudogene
ENSG00000256222	MTRNR2L3	protein_coding
ENSG00000232196	MTRNR2L4	protein_coding
ENSG00000249860	MTRNR2L5	protein_coding
ENSG00000270672	MTRNR2L6	protein_coding
ENSG00000256892	MTRNR2L7	protein_coding
ENSG00000255823	MTRNR2L8	protein_coding
ENSG00000255633	MTRNR2L9	processed_pseudogene
