ENSG00000080824	HSP90AA1	protein_coding
ENSG00000224411	HSP90AA2P	processed_pseudogene
ENSG00000205100	HSP90AA4P	transcribed_processed_pseudogene
ENSG00000205955	HSP90AA5P	transcribed_processed_pseudogene
ENSG00000181359	HSP90AA6P	transcribed_processed_pseudogene
ENSG00000096384	HSP90AB1	protein_coding
ENSG00000205940	HSP90AB2P	transcribed_processed_pseudogene
ENSG00000183199	HSP90AB3P	processed_pseudogene
ENSG00000282100	HSP90AB4P	processed_pseudogene
ENSG00000235137	HSP90AB6P	processed_pseudogene
ENSG00000235838	HSP90AB7P	processed_pseudogene
ENSG00000166598	HSP90B1	protein_coding
ENSG00000259706	HSP90B2P	processed_pseudogene
ENSG00000203914	HSP90B3P	processed_pseudogene
ENSG00000165868	HSPA12A	protein_coding
ENSG00000132622	HSPA12B	protein_coding
ENSG00000155304	HSPA13	protein_coding
ENSG00000187522	HSPA14	protein_coding
ENSG00000284024	HSPA14	protein_coding
ENSG00000204389	HSPA1A	protein_coding
ENSG00000204388	HSPA1B	protein_coding
ENSG00000204390	HSPA1L	protein_coding
ENSG00000126803	HSPA2	protein_coding
ENSG00000170606	HSPA4	protein_coding
ENSG00000164070	HSPA4L	protein_coding
ENSG00000044574	HSPA5	protein_coding
ENSG00000173110	HSPA6	protein_coding
ENSG00000225217	HSPA7	unprocessed_pseudogene
ENSG00000109971	HSPA8	protein_coding
ENSG00000234176	HSPA8P1	processed_pseudogene
ENSG00000248159	HSPA8P11	processed_pseudogene
ENSG00000253425	HSPA8P13	unprocessed_pseudogene
ENSG00000257539	HSPA8P14	processed_pseudogene
ENSG00000219395	HSPA8P15	processed_pseudogene
ENSG00000224059	HSPA8P16	processed_pseudogene
ENSG00000228557	HSPA8P17	processed_pseudogene
ENSG00000232953	HSPA8P18	processed_pseudogene
ENSG00000251614	HSPA8P19	processed_pseudogene
ENSG00000234564	HSPA8P20	processed_pseudogene
ENSG00000234788	HSPA8P3	processed_pseudogene
ENSG00000248610	HSPA8P4	processed_pseudogene
ENSG00000256356	HSPA8P5	processed_pseudogene
ENSG00000235864	HSPA8P6	processed_pseudogene
ENSG00000224773	HSPA8P7	processed_pseudogene
ENSG00000229091	HSPA8P8	processed_pseudogene
ENSG00000241478	HSPA8P9	processed_pseudogene
ENSG00000113013	HSPA9	protein_coding
ENSG00000226666	HSPA9P1	processed_pseudogene
ENSG00000106211	HSPB1	protein_coding
ENSG00000081870	HSPB11	protein_coding
ENSG00000236060	HSPB1P1	processed_pseudogene
ENSG00000230216	HSPB1P2	processed_pseudogene
ENSG00000170276	HSPB2	protein_coding
ENSG00000254445	HSPB2-C11orf52	protein_coding
ENSG00000169271	HSPB3	protein_coding
ENSG00000004776	HSPB6	protein_coding
ENSG00000173641	HSPB7	protein_coding
ENSG00000152137	HSPB8	protein_coding
ENSG00000260325	HSPB9	protein_coding
ENSG00000169087	HSPBAP1	protein_coding
ENSG00000133265	HSPBP1	protein_coding
ENSG00000144381	HSPD1	protein_coding
ENSG00000213430	HSPD1P1	processed_pseudogene
ENSG00000216990	HSPD1P10	processed_pseudogene
ENSG00000251348	HSPD1P11	processed_pseudogene
ENSG00000255964	HSPD1P12	processed_pseudogene
ENSG00000227000	HSPD1P14	processed_pseudogene
ENSG00000249557	HSPD1P15	processed_pseudogene
ENSG00000218792	HSPD1P16	processed_pseudogene
ENSG00000248351	HSPD1P18	processed_pseudogene
ENSG00000254543	HSPD1P2	processed_pseudogene
ENSG00000229900	HSPD1P21	processed_pseudogene
ENSG00000255128	HSPD1P3	processed_pseudogene
ENSG00000257576	HSPD1P4	processed_pseudogene
ENSG00000249193	HSPD1P5	processed_pseudogene
ENSG00000230067	HSPD1P6	transcribed_processed_pseudogene
ENSG00000215005	HSPD1P7	processed_pseudogene
ENSG00000215357	HSPD1P8	processed_pseudogene
ENSG00000228036	HSPD1P9	processed_pseudogene
ENSG00000115541	HSPE1	protein_coding
ENSG00000270757	HSPE1-MOB4	protein_coding
ENSG00000234878	HSPE1P1	processed_pseudogene
ENSG00000249768	HSPE1P10	processed_pseudogene
ENSG00000187762	HSPE1P11	processed_pseudogene
ENSG00000235930	HSPE1P12	processed_pseudogene
ENSG00000225900	HSPE1P13	processed_pseudogene
ENSG00000271612	HSPE1P14	processed_pseudogene
ENSG00000237140	HSPE1P16	processed_pseudogene
ENSG00000255163	HSPE1P18	processed_pseudogene
ENSG00000271024	HSPE1P19	processed_pseudogene
ENSG00000258645	HSPE1P2	processed_pseudogene
ENSG00000257021	HSPE1P20	processed_pseudogene
ENSG00000238059	HSPE1P21	processed_pseudogene
ENSG00000237306	HSPE1P22	processed_pseudogene
ENSG00000250356	HSPE1P23	processed_pseudogene
ENSG00000225158	HSPE1P24	processed_pseudogene
ENSG00000232015	HSPE1P25	processed_pseudogene
ENSG00000220867	HSPE1P26	processed_pseudogene
ENSG00000235112	HSPE1P27	processed_pseudogene
ENSG00000230081	HSPE1P28	processed_pseudogene
ENSG00000259746	HSPE1P3	processed_pseudogene
ENSG00000258153	HSPE1P4	processed_pseudogene
ENSG00000261395	HSPE1P5	transcribed_processed_pseudogene
ENSG00000232917	HSPE1P6	processed_pseudogene
ENSG00000270945	HSPE1P7	processed_pseudogene
ENSG00000217897	HSPE1P8	processed_pseudogene
ENSG00000232690	HSPE1P9	unprocessed_pseudogene
ENSG00000142798	HSPG2	protein_coding
ENSG00000120694	HSPH1	protein_coding
ENSG00000086061	DNAJA1	protein_coding
ENSG00000223717	DNAJA1P1	processed_pseudogene
ENSG00000236917	DNAJA1P2	processed_pseudogene
ENSG00000215007	DNAJA1P3	processed_pseudogene
ENSG00000218089	DNAJA1P4	processed_pseudogene
ENSG00000162699	DNAJA1P5	processed_pseudogene
ENSG00000228045	DNAJA1P6	processed_pseudogene
ENSG00000069345	DNAJA2	protein_coding
ENSG00000103423	DNAJA3	protein_coding
ENSG00000140403	DNAJA4	protein_coding
ENSG00000132002	DNAJB1	protein_coding
ENSG00000090520	DNAJB11	protein_coding
ENSG00000148719	DNAJB12	protein_coding
ENSG00000187726	DNAJB13	protein_coding
ENSG00000164031	DNAJB14	protein_coding
ENSG00000213946	DNAJB1P1	processed_pseudogene
ENSG00000135924	DNAJB2	protein_coding
ENSG00000227802	DNAJB3	transcribed_processed_pseudogene
ENSG00000162616	DNAJB4	protein_coding
ENSG00000137094	DNAJB5	protein_coding
ENSG00000281491	DNAJB5-DT	lncRNA
ENSG00000230335	DNAJB5P1	processed_pseudogene
ENSG00000105993	DNAJB6	protein_coding
ENSG00000172404	DNAJB7	protein_coding
ENSG00000179407	DNAJB8	protein_coding
ENSG00000242049	DNAJB8-AS1	lncRNA
ENSG00000128590	DNAJB9	protein_coding
ENSG00000136770	DNAJC1	protein_coding
ENSG00000077232	DNAJC10	protein_coding
ENSG00000007923	DNAJC11	protein_coding
ENSG00000108176	DNAJC12	protein_coding
ENSG00000138246	DNAJC13	protein_coding
ENSG00000135392	DNAJC14	protein_coding
ENSG00000120675	DNAJC15	protein_coding
ENSG00000116138	DNAJC16	protein_coding
ENSG00000104129	DNAJC17	protein_coding
ENSG00000170464	DNAJC18	protein_coding
ENSG00000205981	DNAJC19	protein_coding
ENSG00000237141	DNAJC19P1	processed_pseudogene
ENSG00000269266	DNAJC19P2	processed_pseudogene
ENSG00000268997	DNAJC19P3	processed_pseudogene
ENSG00000225310	DNAJC19P4	processed_pseudogene
ENSG00000225808	DNAJC19P5	processed_pseudogene
ENSG00000220871	DNAJC19P6	processed_pseudogene
ENSG00000237663	DNAJC19P7	processed_pseudogene
ENSG00000232793	DNAJC19P8	processed_pseudogene
ENSG00000258608	DNAJC19P9	processed_pseudogene
ENSG00000105821	DNAJC2	protein_coding
ENSG00000168724	DNAJC21	protein_coding
ENSG00000178401	DNAJC22	protein_coding
ENSG00000170946	DNAJC24	protein_coding
ENSG00000059769	DNAJC25	protein_coding
ENSG00000244115	DNAJC25-GNG10	protein_coding
ENSG00000115137	DNAJC27	protein_coding
ENSG00000224165	DNAJC27-AS1	lncRNA
ENSG00000177692	DNAJC28	protein_coding
ENSG00000102580	DNAJC3	protein_coding
ENSG00000176410	DNAJC30	protein_coding
ENSG00000247400	DNAJC3-DT	lncRNA
ENSG00000110011	DNAJC4	protein_coding
ENSG00000101152	DNAJC5	protein_coding
ENSG00000147570	DNAJC5B	protein_coding
ENSG00000163793	DNAJC5G	protein_coding
ENSG00000116675	DNAJC6	protein_coding
ENSG00000168259	DNAJC7	protein_coding
ENSG00000126698	DNAJC8	protein_coding
ENSG00000259022	DNAJC8P1	processed_pseudogene
ENSG00000213551	DNAJC9	protein_coding
ENSG00000236756	DNAJC9-AS1	lncRNA
